name: Merge main into feature branch

on:
  push:
    branches:
      - Enhancement-Tests

jobs:
  merge_main:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        ref: main
        fetch-depth: 0
    - name: Merge main branch into feature branch
      run: |
        git config user.name "praney99"
        git config user.email "praney99@gmail.com"
        git merge main --no-edit
        git push
